# cookbook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manohar/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manohar/cookbook/adapters/: BookmarksAdapter.kt  CommentsAdapter.kt  CuisineAdapter.kt  NotesAdapter.kt  PagerAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/manohar/cookbook/authentication/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/manohar/cookbook/models/: BookmarksModel.kt  CommentsModel.kt  CuisineModel.kt  NotesModel.kt  RecipiModel.kt
app/src/main/java/com/manohar/cookbook/utils/: MasterClass.kt  NoSwipePager.kt  PreferenceHelper.kt  Util.kt
app/src/main/java/com/manohar/cookbook/views/: AddRecipe.kt  DetailActivity.kt  MainActivity.kt  NotesActivity.kt  RecipeActivity.kt  SplashScreen.kt
app/src/main/java/com/manohar/cookbook/views/fragments/: AboutFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_info_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_recipe.xml  activity_signup.xml  activity_splash_screen.xml  add_note_dialog.xml  fragment_about.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_cuisine_and_recipe.xml  item_note.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manohar/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
