<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:padding="15dp"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="5dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:background="#FF9090"
            android:padding="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Cuisine/Recipe Name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="4dp"

            android:layout_height="200dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#FF9090"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/bookmarkit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="15dp"
                    android:layout_marginEnd="-10dp"
                    android:text="Save"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#FFFFFF"/>



            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>





        </RelativeLayout>





        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF9E9E"
            android:textSize="17sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Time Required:"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Description"
            android:fontFamily="@font/poppins_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addnotes"
                android:backgroundTint="#FF9595"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:text="Add Note"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewnote"
                android:backgroundTint="#FF9595"
                android:layout_width="wrap_content"
                android:text="View Notes"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addcomment"
                android:layout_width="match_parent"
                android:layout_toStartOf="@id/post"
                android:hint="Add a comment"
                android:maxLength="150"
                android:backgroundTint="#FF9595"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#FF9595"
                android:layout_width="wrap_content"
                android:text="Post"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No comments !"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:id="@+id/notice"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentsrv"
            tools:listitem="@layout/item_comment"
            android:nestedScrollingEnabled="false"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</com.google.android.material.card.MaterialCardView>